{
    "name": "maslosoft/mangan-examples",
    "description": "Examples for Mangan project",
    "require-dev": {
        "maslosoft/hedron": "*"
    },
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "pmaselkowski@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Maslosoft\ManganExamples\": "src"
		}
	},
    "minimum-stability": "dev",
    "require": {}
}
