{
    "name": "maslosoft/mangan-examples",
    "description": "Examples for Mangan project",
    "require-dev": {
        "maslosoft/hedron": "*",
        "maslosoft/mangan": "*"
    },
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "pmaselkowski@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Maslosoft\\ManganExamples\\": "src"
		}
	},
    "minimum-stability": "stable",
    "require": {
        "fzaninotto/faker": "~1"
    }
}
